Scene: Untitled Scene Name
Entities:
  - Entity: 1373606779
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -1.47698975, 0]
      Rotation: [0, 0, 0]
      Scale: [9.90999985, 1, 1]
    SpriteRendererComponent:
      Color: [0.252081156, 0.259215504, 0.274193525, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      Body Type: Static
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 1855907560
    TagComponent:
      Tag: Square4
    TransformComponent:
      Translation: [-2.24751592, -0.461989909, 0]
      Rotation: [0, 0, 2.22419949e-08]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.294354856, 0.151925087, 0.151925087, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      Body Type: Dynamic
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 153888733
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 11.1261873]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 1294173075
    TagComponent:
      Tag: Square3
    TransformComponent:
      Translation: [-0.257263899, -0.461989909, 0]
      Rotation: [0, 0, 2.76275198e-08]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.788060486, 0.858870983, 0.0658005849, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      Body Type: Dynamic
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 2058984169
    TagComponent:
      Tag: Square2
    TransformComponent:
      Translation: [-0.948348701, 1.2395699, 0]
      Rotation: [0, 0, 0.761990547]
      Scale: [0.794120431, 0.660422266, 1]
    ScriptComponent:
      ClassName: Sandbox.Player
      SpriteRendererComponent:
        Color: [0.247979239, 0.0122268582, 0.379032254, 1]
        TilingFactor: 1
      Rigidbody2DComponent:
        Body Type: Dynamic
        Fixed Rotation: false
      BoxCollider2DComponent:
        Offset: [0, 0]
        Size: [0.5, 0.5]
        Density: 1
        Friction: 0.5
        Restitution: 0
        Restitution Threshold: 0.5
    ? Entity: 1415792578
      TagComponent:
        Tag: Square1
      TransformComponent:
        Translation: [3.04393697, -0.461989909, 0]
        Rotation: [0, 0, 3.49159102e-09]
        Scale: [1, 1, 1]
      SpriteRendererComponent:
        Color: [0.939516127, 0.09092094, 0.767777681, 1]
        TilingFactor: 1
      Rigidbody2DComponent:
        Body Type: Dynamic
        Fixed Rotation: false
      BoxCollider2DComponent:
        Offset: [0, 0]
        Size: [0.5, 0.5]
        Density: 1
        Friction: 0.5
        Restitution: 0
        Restitution Threshold: 0.5