Scene: Untitled Scene Name
Entities:
  - EntityID: 12312314
    TagComponent:
      Tag: Camera Entity
    TransformComponent:
      Translation: [1.32910919, -0.240840912, 0.5]
      Rotation: [0, 0, 0.169296935]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - EntityID: 12312314
    TagComponent:
      Tag: Second Square Entity
    TransformComponent:
      Translation: [3.0999999, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 0, 1]
  - EntityID: 12312314
    TagComponent:
      Tag: Square Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 1, 1]