Scene: Untitled Scene Name
Entities:
  - Entity: 14757395258967641292
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-1.03269386, -1.4173404, -8.02587223]
      Rotation: [-3.14158869, 0, -3.14158916]
      Scale: [1.00005639, 0.99999994, 1.00003362]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 14757395258967641292
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-5.96046448e-08, -1.28911209, 0]
      Rotation: [0, 0, 0]
      Scale: [6.63080835, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      Body Type: Static
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 14757395258967641292
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0.140740156, 1.83219159, 0]
      Rotation: [0, 0, 1.63076113e-08]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      Body Type: Dynamic
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5