Scene: Untitled Scene Name
Entities:
  - Entity: 431797087
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [0.0295836329, 0.0563917756, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.616935492, 0.0920427814, 0.0920427814, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      Body Type: Dynamic
      Fixed Rotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 139658801
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -1.18752289, 0]
      Rotation: [0, 0, -0.52359879]
      Scale: [11.5000029, 0.150000021, 1]
    SpriteRendererComponent:
      Color: [0.121378712, 0.0718652382, 0.274193525, 1]
    Rigidbody2DComponent:
      Body Type: Static
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 339761502
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 6.01781273]
      Rotation: [0, 0.0174532924, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 2058010771
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [-2.81331849, 0.903853118, 0]
      Rotation: [0, 0, -0.528832555]
      Scale: [0.699999988, 0.600000083, 1]
    SpriteRendererComponent:
      Color: [0.276404768, 0.342741907, 0.334717214, 1]
    Rigidbody2DComponent:
      Body Type: Dynamic
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5