Scene: Untitled Scene Name
Entities:
  - Entity: 153888733
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 6.17632246]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 1855907560
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0, 1.05099106, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 1373606779
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -1.47698975, 0]
      Rotation: [0, 0, 0]
      Scale: [6.0089407, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]