Scene: Untitled Scene Name
Entities:
  - Entity: 2058010771
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [-0.71862787, -0.320179313, 0]
      Rotation: [0, 0, -0.528832495]
      Scale: [0.699999988, 0.600000024, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      Body Type: Dynamic
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 339761502
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [2.98023224e-08, 0, 6]
      Rotation: [0, 0.0174532924, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 139658801
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -1.18752289, 0]
      Rotation: [0, 0, -0.52359879]
      Scale: [11.5000029, 0.150000021, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      Body Type: Static
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5